# Gradle specific
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# Android specific
android.enableD8=true
android.enableR8=true
# Kotlin
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false